{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "language": "zh-TW",
  "alwaysThinkingEnabled": true,
  "permissions": {
    "allow": ["Bash(git:*)", "Bash(npm:*)", "Read", "Edit", "Write", "Glob", "Grep"],
    "defaultMode": "default"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; if [[ \"$f\" == *.{js,ts,jsx,tsx,json}* ]]; then npx prettier --write \"$f\" 2>/dev/null || true; fi; }",
            "statusMessage": "🎨 格式化代碼...",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; if [[ \"$f\" == *.{js,ts,jsx,tsx}* ]]; then npx eslint \"$f\" 2>/dev/null && echo \"✅ ESLint 通過: $f\" || echo \"⚠️ ESLint 發現問題: $f\"; fi; }",
            "statusMessage": "🔍 ESLint 檢查...",
            "timeout": 30
          },
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // .tool_response.filePath' | { read -r f; npx secretlint \"$f\" 2>/dev/null && echo \"✅ 密鑰掃描通過: $f\" || true; }",
            "statusMessage": "🔒 密鑰掃描...",
            "timeout": 20
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | grep -E '(test|spec)' && echo '{\"systemMessage\": \"✅ 自動化測試已執行\"}' || true",
            "statusMessage": "🧪 驗證測試...",
            "timeout": 60
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.command' | grep -qE '(rm|delete|drop)' && echo '{\"continue\": true, \"systemMessage\": \"⚠️ 檢測到危險操作，請確認\"}' || echo '{\"continue\": true}'",
            "statusMessage": "🛡️ 安全驗證...",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "env": {
    "AGENTIC_MODE": "multi-agent-coordination",
    "SECURITY_LEVEL": "priority-first",
    "AUTO_REVIEW": "enabled",
    "PHASE_1_TRENDS": "Trend2,Trend4,Trend7,Trend8",
    "TREND_2_STATUS": "multi-agent-coordination-setup",
    "TREND_4_STATUS": "w3w4-implemented",
    "TREND_4_LAYER1": "configured",
    "TREND_4_LAYER2": "configured",
    "TREND_4_LAYER3": "documented",
    "TREND_7_STATUS": "cross-team-enablement",
    "TREND_8_STATUS": "security-first-architecture",
    "STRATEGIC_REVIEW_DATE": "2026-03-22",
    "NEXT_CHECKPOINT": "2026-03-29"
  },
  "attribution": {
    "commit": "Agentic Coding Workflow 2026\nhttps://claude.ai/code/session_014owiZxBhCRKbyzpp85gkXH"
  }
}
